 main{
  margin-top:16px

}


.container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  }

.cardmobilefeatured{
  
  & img{
    width: 343px;
    height: 416px;
    border-radius: 4px;
    object-fit: cover;   
  }

  .cardmobile{
    border-radius: 4px;
    overflow: hidden;
    position: relative;

    

    &::before{
      content: "";
      position: absolute;
      inset: 0;
      top: 50%;
      background: linear-gradient(
        180deg,
        transparent 0%,
        #020617 100%
      );
    }

    figcaption{
      position: absolute;
      bottom: 0;
      padding: 24px;

      &:has(.txt-lg){
        padding: 12px;
      }

      h2{ 
        color: var(--branco);        
        margin-top: 8px;
      }
    }
  }  
    
}

#featured{
  display: flex;
  flex-direction: column;

  img{
    width: 343px;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }

  
  .card{
    margin-bottom: 16px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;

    

    &::before{
      content: "";
      position: absolute;
      inset: 0;
      top: 50%;
      background: linear-gradient(
        180deg,
        transparent 0%,
        #020617 100%
      );
    }

    figcaption{
      position: absolute;
      bottom: 0;
      padding: 24px;

      &:has(.txt-lg){
        padding: 12px;
      }

      h2{ 
        color: var(--branco);        
        margin-top: 8px;
      }
    }
  }
}

.weekly{
  display:flex;
  justify-content: space-between;
  border-top: 1px solid #1E293B;
  padding-top: 14px; 
  margin-bottom: 24px;

 & span{ 
    color: var(--gelo);
  }


}

.contentweekly{
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 3.5rem;
  

  & .card{
    width: 328px;
    height: 234px;
    margin-bottom: 1rem;
    

    & figcaption{
      position: relative;
           
      & img{
        width:340px;
        height: 200px;
      }

      & span{
        position: absolute;
        top: 8px;
        left: 8px;
      }

      & p{
        color: var(--branco);
      }
        
      }
      
    }
}

@media(width >= 80em){
  main{
    margin-top: 40px;
  }

.container{
  display: grid;

  & .containercard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    
  }
}

  #featured{
    margin-bottom: 80px;
    display: grid;
    grid-auto-flow: column;
    margin-bottom: 32px;
    gap: 16px;

    img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }
    & .card{
      margin-bottom: 0px;
    }
  }

  .contentweekly{
   display: flex;
   flex-direction: row;
   gap: 16px;

   & .card{
    width: 292px;
    height: 234px;
    margin-bottom: 0;
    

    & figcaption{
      position: relative;
           
      & img{
        width:292px;
        height: 160px;
      }

      & span{
        position: absolute;
        top: 8px;
        left: 8px;
      }

      & p{ 
        color: var(--branco);
      }
        
      }
      
    }

  }



  
}








